server {
  listen 80;
  server_name domain.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  ssl on ;

  server_name domain.com;

  ssl_certificate /etc/nginx/conf.d/https_certificate.crt;
  ssl_certificate_key /etc/nginx/conf.d/https_key.key;
  add_header Strict-Transport-Security "max-age=31536000" always;

  location / {
    proxy_pass http://0.0.0.0:8080/;
    proxy_buffering off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
  }
}
