server {
  listen 443 ssl;

  server_name _;

  add_header Strict-Transport-Security "max-age=31536000" always;

  location / {
    proxy_pass http://0.0.0.0:80/;
    proxy_buffering off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
  }

  #ssl_certificate /etc/nginx/conf.d/https_certificate.crt;

  #ssl_certificate_key /etc/nginx/conf.d/https_key.key;



#  error_page 404 /404.html;
#  error_page 500 /500.html;

#  proxy_set_header   Host $host;
#  proxy_set_header   X-Real-IP $remote_addr;
 # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
 # proxy_set_header   X-Forwarded-Host $server_name;
}
